{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd wealth-tracker/server && npm ci"
  },
  "deploy": {
    "startCommand": "cd wealth-tracker/server && npm start",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
